<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveUser="daniel" saveDateTime="2020-08-10T13:52:44" saveUserFull="Daniel Smith" projectname="" version="3.14.0-Pi">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt></wkt>
      <proj4></proj4>
      <srsid>0</srsid>
      <srid>0</srid>
      <authid></authid>
      <description></description>
      <projectionacronym></projectionacronym>
      <ellipsoidacronym></ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="Centroids" patch_size="-1,-1" legend_exp="" source="./Centroids.csv|layername=Centroids" providerKey="ogr" id="Centroids_8d7b6098_af2e_499b_aa91_09362fc0d029" checked="Qt::Checked" expanded="1" legend_split_behavior="0">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Centroids" patch_size="-1,-1" legend_exp="" source="./Centroids.gpkg|layername=Centroids" providerKey="ogr" id="Added_geom_info_eb0c1add_5319_4a80_bf51_f7a24781d008" checked="Qt::Checked" expanded="1" legend_split_behavior="0">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="MinMaxLat" patch_size="-1,-1" legend_exp="" source="./MinMaxLat.csv|layername=MinMaxLat" providerKey="ogr" id="MinMaxLat_c4c11222_746b_496a_af04_0de3b2485f7a" checked="Qt::Checked" expanded="1" legend_split_behavior="0">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="MinMaxLat" patch_size="-1,-1" legend_exp="" source="./MinMaxLat.gpkg|layername=MinMaxLat" providerKey="ogr" id="MinMaxLat_9eb2066a_fcdb_468d_8bf9_e45ed79b2f26" checked="Qt::Checked" expanded="1" legend_split_behavior="0">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="World" patch_size="-1,-1" legend_exp="" source="./world/Longitude_Graticules_and_World_Countries_Boundaries-shp/99bfd9e7-bb42-4728-87b5-07f8c8ac631c2020328-1-1vef4ev.lu5nk.shp" providerKey="ogr" id="99bfd9e7_bb42_4728_87b5_07f8c8ac631c2020328_1_1vef4ev_lu5nk_8f45eaab_7728_4507_8386_6a8aaa27fc33" checked="Qt::Checked" expanded="1" legend_split_behavior="0">
      <customproperties>
        <property key="showFeatureCount" value="1"/>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>99bfd9e7_bb42_4728_87b5_07f8c8ac631c2020328_1_1vef4ev_lu5nk_8f45eaab_7728_4507_8386_6a8aaa27fc33</item>
      <item>Added_geom_info_eb0c1add_5319_4a80_bf51_f7a24781d008</item>
      <item>MinMaxLat_9eb2066a_fcdb_468d_8bf9_e45ed79b2f26</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings maxScale="0" enabled="0" type="1" mode="2" intersection-snapping="0" self-snapping="0" unit="1" scaleDependencyMode="0" tolerance="12" minScale="0">
    <individual-layer-settings>
      <layer-setting maxScale="0" enabled="0" type="1" units="1" id="Added_geom_info_eb0c1add_5319_4a80_bf51_f7a24781d008" tolerance="12" minScale="0"/>
      <layer-setting maxScale="0" enabled="0" type="1" units="1" id="MinMaxLat_9eb2066a_fcdb_468d_8bf9_e45ed79b2f26" tolerance="12" minScale="0"/>
      <layer-setting maxScale="0" enabled="0" type="1" units="1" id="99bfd9e7_bb42_4728_87b5_07f8c8ac631c2020328_1_1vef4ev_lu5nk_8f45eaab_7728_4507_8386_6a8aaa27fc33" tolerance="12" minScale="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>unknown</units>
    <extent>
      <xmin>-330.95126131810548031</xmin>
      <ymin>-214.91054878363200942</ymin>
      <xmax>80.26817155832431183</xmax>
      <ymax>-32.60577278265537871</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer name="Centroids" open="true" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="Centroids_8d7b6098_af2e_499b_aa91_09362fc0d029"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="Centroids" open="true" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="Added_geom_info_eb0c1add_5319_4a80_bf51_f7a24781d008"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="MinMaxLat" open="true" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="MinMaxLat_c4c11222_746b_496a_af04_0de3b2485f7a"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="MinMaxLat" open="true" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="MinMaxLat_9eb2066a_fcdb_468d_8bf9_e45ed79b2f26"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="World" open="true" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="99bfd9e7_bb42_4728_87b5_07f8c8ac631c2020328_1_1vef4ev_lu5nk_8f45eaab_7728_4507_8386_6a8aaa27fc33"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer wkbType="MultiPolygon" simplifyAlgorithm="0" simplifyLocal="1" simplifyMaxScale="1" type="vector" labelsEnabled="0" geometry="Polygon" minScale="100000000" styleCategories="AllStyleCategories" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" simplifyDrawingHints="1" autoRefreshTime="0" maxScale="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1">
      <extent>
        <xmin>-180</xmin>
        <ymin>-90</ymin>
        <xmax>180</xmax>
        <ymax>83.62359619140630684</ymax>
      </extent>
      <id>99bfd9e7_bb42_4728_87b5_07f8c8ac631c2020328_1_1vef4ev_lu5nk_8f45eaab_7728_4507_8386_6a8aaa27fc33</id>
      <datasource>./world/Longitude_Graticules_and_World_Countries_Boundaries-shp/99bfd9e7-bb42-4728-87b5-07f8c8ac631c2020328-1-1vef4ev.lu5nk.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>World</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal enabled="0" startExpression="" endExpression="" endField="" mode="0" accumulate="0" startField="" durationField="" durationUnit="min" fixedDuration="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 symbollevels="0" forceraster="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" type="fill" force_rhr="0" alpha="1">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="225,89,137,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;CNTRY_NAME&quot;"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CNTRY_NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="max_lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="min_lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="OBJECTID"/>
        <alias name="" index="1" field="CNTRY_NAME"/>
        <alias name="" index="2" field="max_lat"/>
        <alias name="" index="3" field="min_lat"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="OBJECTID"/>
        <default expression="" applyOnUpdate="0" field="CNTRY_NAME"/>
        <default expression="" applyOnUpdate="0" field="max_lat"/>
        <default expression="" applyOnUpdate="0" field="min_lat"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="OBJECTID" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="CNTRY_NAME" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="max_lat" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="min_lat" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="OBJECTID"/>
        <constraint exp="" desc="" field="CNTRY_NAME"/>
        <constraint exp="" desc="" field="max_lat"/>
        <constraint exp="" desc="" field="min_lat"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="&quot;x_min&quot;" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column name="OBJECTID" hidden="0" width="-1" type="field"/>
          <column name="CNTRY_NAME" hidden="0" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
          <column name="x_min" hidden="0" width="-1" type="field"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"CNTRY_NAME"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer wkbType="Point" simplifyAlgorithm="0" simplifyLocal="1" simplifyMaxScale="1" type="vector" labelsEnabled="0" geometry="Point" minScale="100000000" styleCategories="AllStyleCategories" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" simplifyDrawingHints="1" autoRefreshTime="0" maxScale="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1">
      <extent>
        <xmin>-177.37881543967299081</xmin>
        <ymin>-80.44592901522869965</ymin>
        <xmax>178.55756873787100858</xmax>
        <ymax>78.86365728184590296</ymax>
      </extent>
      <id>Added_geom_info_eb0c1add_5319_4a80_bf51_f7a24781d008</id>
      <datasource>./Centroids.gpkg|layername=Centroids</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Centroids</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal enabled="0" startExpression="" endExpression="" endField="" mode="0" accumulate="0" startField="" durationField="" durationUnit="min" fixedDuration="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 symbollevels="0" forceraster="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" type="marker" force_rhr="0" alpha="1">
            <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="164,113,88,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;CNTRY_NAME&quot;"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBJECTID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CNTRY_NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="xcoord">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ycoord">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="fid"/>
        <alias name="" index="1" field="OBJECTID"/>
        <alias name="" index="2" field="CNTRY_NAME"/>
        <alias name="" index="3" field="xcoord"/>
        <alias name="" index="4" field="ycoord"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="fid"/>
        <default expression="" applyOnUpdate="0" field="OBJECTID"/>
        <default expression="" applyOnUpdate="0" field="CNTRY_NAME"/>
        <default expression="" applyOnUpdate="0" field="xcoord"/>
        <default expression="" applyOnUpdate="0" field="ycoord"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" exp_strength="0" constraints="3" field="fid" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="OBJECTID" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="CNTRY_NAME" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="xcoord" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="ycoord" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="fid"/>
        <constraint exp="" desc="" field="OBJECTID"/>
        <constraint exp="" desc="" field="CNTRY_NAME"/>
        <constraint exp="" desc="" field="xcoord"/>
        <constraint exp="" desc="" field="ycoord"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="&quot;OBJECTID&quot;" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column name="OBJECTID" hidden="0" width="-1" type="field"/>
          <column name="CNTRY_NAME" hidden="0" width="-1" type="field"/>
          <column name="xcoord" hidden="0" width="-1" type="field"/>
          <column name="ycoord" hidden="0" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"CNTRY_NAME"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" readOnly="0" autoRefreshEnabled="0" type="vector" wkbType="NoGeometry" autoRefreshTime="0" refreshOnNotifyEnabled="0" geometry="No geometry" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" minScale="1e+08">
      <id>Centroids_8d7b6098_af2e_499b_aa91_09362fc0d029</id>
      <datasource>./Centroids.csv|layername=Centroids</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Centroids</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal enabled="0" startExpression="" endExpression="" endField="" mode="0" accumulate="0" startField="" durationField="" durationUnit="min" fixedDuration="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties/>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CNTRY_NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="xcoord">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ycoord">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="OBJECTID"/>
        <alias name="" index="1" field="CNTRY_NAME"/>
        <alias name="" index="2" field="xcoord"/>
        <alias name="" index="3" field="ycoord"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="OBJECTID"/>
        <default expression="" applyOnUpdate="0" field="CNTRY_NAME"/>
        <default expression="" applyOnUpdate="0" field="xcoord"/>
        <default expression="" applyOnUpdate="0" field="ycoord"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="OBJECTID" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="CNTRY_NAME" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="xcoord" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="ycoord" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="OBJECTID"/>
        <constraint exp="" desc="" field="CNTRY_NAME"/>
        <constraint exp="" desc="" field="xcoord"/>
        <constraint exp="" desc="" field="ycoord"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer wkbType="MultiPolygon" simplifyAlgorithm="0" simplifyLocal="1" simplifyMaxScale="1" type="vector" labelsEnabled="0" geometry="Polygon" minScale="100000000" styleCategories="AllStyleCategories" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" simplifyDrawingHints="1" autoRefreshTime="0" maxScale="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1">
      <extent>
        <xmin>-180</xmin>
        <ymin>-90</ymin>
        <xmax>180</xmax>
        <ymax>83.62359619140630684</ymax>
      </extent>
      <id>MinMaxLat_9eb2066a_fcdb_468d_8bf9_e45ed79b2f26</id>
      <datasource>./MinMaxLat.gpkg|layername=MinMaxLat</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>MinMaxLat</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal enabled="0" startExpression="" endExpression="" endField="" mode="0" accumulate="0" startField="" durationField="" durationUnit="min" fixedDuration="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 symbollevels="0" forceraster="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" type="fill" force_rhr="0" alpha="1">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="164,113,88,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBJECTID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CNTRY_NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="max_lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="min_lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="fid"/>
        <alias name="" index="1" field="OBJECTID"/>
        <alias name="" index="2" field="CNTRY_NAME"/>
        <alias name="" index="3" field="max_lat"/>
        <alias name="" index="4" field="min_lat"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="fid"/>
        <default expression="" applyOnUpdate="0" field="OBJECTID"/>
        <default expression="" applyOnUpdate="0" field="CNTRY_NAME"/>
        <default expression="" applyOnUpdate="0" field="max_lat"/>
        <default expression="" applyOnUpdate="0" field="min_lat"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" exp_strength="0" constraints="3" field="fid" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="OBJECTID" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="CNTRY_NAME" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="max_lat" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="min_lat" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="fid"/>
        <constraint exp="" desc="" field="OBJECTID"/>
        <constraint exp="" desc="" field="CNTRY_NAME"/>
        <constraint exp="" desc="" field="max_lat"/>
        <constraint exp="" desc="" field="min_lat"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" readOnly="0" autoRefreshEnabled="0" type="vector" wkbType="NoGeometry" autoRefreshTime="0" refreshOnNotifyEnabled="0" geometry="No geometry" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" minScale="1e+08">
      <id>MinMaxLat_c4c11222_746b_496a_af04_0de3b2485f7a</id>
      <datasource>./MinMaxLat.csv|layername=MinMaxLat</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>MinMaxLat</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal enabled="0" startExpression="" endExpression="" endField="" mode="0" accumulate="0" startField="" durationField="" durationUnit="min" fixedDuration="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties/>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CNTRY_NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="max_lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="min_lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="OBJECTID"/>
        <alias name="" index="1" field="CNTRY_NAME"/>
        <alias name="" index="2" field="max_lat"/>
        <alias name="" index="3" field="min_lat"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="OBJECTID"/>
        <default expression="" applyOnUpdate="0" field="CNTRY_NAME"/>
        <default expression="" applyOnUpdate="0" field="max_lat"/>
        <default expression="" applyOnUpdate="0" field="min_lat"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="OBJECTID" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="CNTRY_NAME" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="max_lat" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="min_lat" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="OBJECTID"/>
        <constraint exp="" desc="" field="CNTRY_NAME"/>
        <constraint exp="" desc="" field="max_lat"/>
        <constraint exp="" desc="" field="min_lat"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="99bfd9e7_bb42_4728_87b5_07f8c8ac631c2020328_1_1vef4ev_lu5nk_8f45eaab_7728_4507_8386_6a8aaa27fc33"/>
    <layer id="Added_geom_info_eb0c1add_5319_4a80_bf51_f7a24781d008"/>
    <layer id="MinMaxLat_9eb2066a_fcdb_468d_8bf9_e45ed79b2f26"/>
  </layerorder>
  <properties>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Daniel Smith</author>
    <creation>2020-08-10T13:16:05</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
  <ProjectTimeSettings timeStepUnit="h" cumulativeTemporalRange="0" timeStep="1" frameRate="1"/>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option name="decimal_separator" type="QChar" value=""/>
        <Option name="decimals" type="int" value="6"/>
        <Option name="direction_format" type="int" value="0"/>
        <Option name="rounding_type" type="int" value="0"/>
        <Option name="show_plus" type="bool" value="false"/>
        <Option name="show_thousand_separator" type="bool" value="true"/>
        <Option name="show_trailing_zeros" type="bool" value="false"/>
        <Option name="thousand_separator" type="QChar" value=""/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
